VITE_SUPABASE_PROJECT_ID="hqppzlbmrlawjacyizei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcHB6bGJtcmxhd2phY3lpemVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjQ0MjIsImV4cCI6MjA3NDAwMDQyMn0.BDcxuAEgIRVew6Ozt2xV3m0f2FpkPaSu1nvkbe1Yi4c"
VITE_SUPABASE_URL="https://hqppzlbmrlawjacyizei.supabase.co"
